{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "connectionString": "Server=TRD-LAP-314\\SQLEXPRESS;Database=Product_API;Integrated Security=True;Trusted_Connection=True;Encrypt=false;TrustServerCertificate=true"
  },
  "Jwt": {
    "Issuer": "TokenIssuer",
    "Audience": "TokenAudience",
    "SecretKey": "5^8xZ2@3w!sE7*rQahjsahdjhuf567werqsdf"
  }
}
